{
    "name": "@cratis/fundamentals",
    "version": "1.0.5-test2",
    "description": "",
    "author": "Cratis",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cratis/Fundamentals.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "**/*.ts"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/esm/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js"
        },
        "./geospatial": {
            "types": "./dist/esm/geospatial/index.d.ts",
            "import": "./dist/esm/geospatial/index.js",
            "require": "./dist/cjs/geospatial/index.js"
        },
        "./json": {
            "types": "./dist/esm/json/index.d.ts",
            "import": "./dist/esm/json/index.js",
            "require": "./dist/cjs/json/index.js"
        },
        "./reflection": {
            "types": "./dist/esm/reflection.d.ts",
            "import": "./dist/esm/reflection.js",
            "require": "./dist/cjs/reflection.js"
        }
    },
    "scripts": {
        "prepare": "yarn g:build",
        "clean": "yarn g:clean",
        "build": "yarn g:build",
        "lint": "yarn g:lint",
        "lint:ci": "yarn g:lint:ci",
        "test": "yarn g:test",
        "test:watch": "yarn g:test:watch",
        "ci": "yarn g:ci",
        "up": "yarn g:up"
    }
}
